public  void getZarr(String str, int[] Z) {

            int n = str.length();

            int L = 0, R = 0;

            for(int i = 1; i < n; ++i) {

                if(i > R){

                    L = R = i;



                    while(R < n && str.charAt(R - L) == str.charAt(R))
                        R++;

                    Z[i] = R - L;
                    R--;

                }
                else{


                    int k = i - L;

                    if(Z[k] < R - i + 1)
                        Z[i] = Z[k];

                    else{


                        L = i;
                        while(R < n && str.charAt(R - L) == str.charAt(R))
                            R++;

                        Z[i] = R - L;
                        R--;
                    }
                }
            }
        }